<div id="pagination" style="margin-top:100px;">
{if $cfg.pagination_style == "pretty"}
	{include file="inc_pagination_pretty.txt"}
{else}
	{include file="inc_pagination_plain.txt"}
{/if}
</div>

{if $pagination.page_count > 1}

{capture assign="prev_page"}{if $pagination.page > 1}{if $pagination_page_as_queryarg}{$pagination_url}&page={$pagination.page-1}{else}{$pagination_url}page{$pagination.page-1}{/if}{/if}{/capture}

{capture assign="next_page"}{if $pagination.page < $pagination.page_count}{if $pagination_page_as_queryarg}{$pagination_url}&page={$pagination.page+1}{else}{$pagination_url}page{$pagination.page+1}{/if}{/if}{/capture}

<script type="text/javascript">

var prev = {if $pagination.page_count > 1 and $pagination.page > 1}'{$prev_page}'{else}null{/if};
var next = {if $pagination.page_count > 1 and $pagination.page < $pagination.page_count}'{$next_page}'{else}null{/if};

{literal}

$(document).ready(function(){

	$(document).keypress(function(e){

		if ((e.keyCode == 37) && (prev)){
			location.href = prev;
		}

		else if ((e.keyCode == 39) && (next)){
			location.href = next;
		}

		else {}
	});
});

{/literal}

</script>

{/if}
