{capture assign="photo_title"}{if $photo.title}{$photo.title}{else}(Untitled){/if}{/capture}
{capture assign="page_title"}{$owner.username} | {$photo_title}{/capture}
{capture assign="extra_head"}
{if $is_own}
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/jquery.simplemodal.min.js"></script>
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/jquery.simplemodal.css" />
{/if}
{/capture}
{include file="inc_head.txt"}

<div class="photo">
<h2 class="photo_title">{if $is_own}<a href="{$photo|@flickr_urls_photo_original}">{$photo_title|escape}</a>{else}{$photo_title|escape}{/if}</h2>

<a href="{$photo|@flickr_urls_photo_page_flickr}"><img src="{$photo|@flickr_urls_photo_static}" /></a>

<div class="photo_cite">
by <a href="{$owner|@flickr_urls_photos_user}">{if $is_own}you{else}{$owner.username|escape}{/if}</a> {if $photo.str_perms != 'public'}<span style="font-style:italic;"> &#8212; this photo can only be seen by {if $photo.str_perms=='private'}you{else}{$photo.str_perms|escape}{/if}</span>{/if}

</div>
</div>

<div class="photo_sidebar">

{if $cfg.enable_feature_slippymaps}
{include file="inc_flickr_photo_map.txt" show_nullisland=1}
{/if}

{if $before|@count or $after|@count}
<div class="photo_navi">

<div class="photo_before">
{if $before|@count}
<a href="{$owner|@flickr_urls_photos_user}{$before.0.id|escape}" title="before: {$before.0.title|escape}"><img src="{$before.0|@flickr_urls_photo_thumb_flickr}" alt="{$before.0.title|escape}"/></a>
{else}
<img src="{$cfg.abs_root_url}images/youarehere.png" height="100" width="100" alt="you are here" />
{/if}
</div>

<div class="photo_after">
{if $after|@count}
<a href="{$owner|@flickr_urls_photos_user}{$after.0.id|escape}" title="after: {$after.0.title|escape}"><img src="{$after.0|@flickr_urls_photo_thumb_flickr}" alt="{$after.0.title|escape}" /></a>
{else}
<img src="{$cfg.abs_root_url}images/youarehere.png" height="100" width="100" alt="you are here" />
{/if}
</div>

</div>

<br clear="all" />
{/if}

{if $is_own}
<div class="photo_meta">
<h3>Details</h3>

<ul>
{if $is_own and $photo.hasexif}<li>This photo has <a href="{$photo|@flickr_urls_photo_page}exif/">EXIF data</a>.</li>{/if}
{if $is_own and $photo.hasgeo}<li>Set geo <a href="#" id="edit_geocontext" geo:context="{$photo.geocontext|escape}">context</a>.</li>{/if}
</ul>

</div>
{/if}

</div>

<script type="text/javascript">

var photo_id = '{$photo.id|escape}';
var timeout_geocontext = null;

var next = {if $after|@count}'{$owner|@flickr_urls_photos_user}{$after.0.id|escape}'{else}null{/if};
var prev = {if $before|@count}'{$owner|@flickr_urls_photos_user}{$before.0.id|escape}'{else}null{/if};

{literal}

$(document).ready(function(){

	$(document).keydown(function(e){

		if ((e.keyCode == 37) && (prev)){
			location.href = prev;
		}

		else if ((e.keyCode == 39) && (next)){
			location.href = next;
		}

		else {}
	});

	// http://www.ericmmartin.com/projects/simplemodal/

	$("#edit_geocontext").click(function(e){

		if (timeout_geocontext){
			clearTimeout(timeout_geocontext);
		}

		var old_ctx = $("#edit_geocontext").attr("geo:context");

		var ctx_map = {
			0: 'in a place that doesn\'t matter (not defined)',
			1: 'indoors',
			2: 'outdoors',
		};

		var html = '<div id="modal_geocontext">';
		html = '<form id="update_geocontext">';

		html += '<h3>Edit the geo context for this photo</h3>';

		html += 'This photo was taken ';

		html += '<select id="new_geocontext">';

		for (i in ctx_map){
			html += '<option value="' + i + '"';

			if (i == old_ctx){
				html += ' selected="true" disabled="true"';
			}

			html += '>' + ctx_map[i] + '</option>';
		}

		html += '</select>';
		html += '&#160;';
		html += '<input type="submit" value="UPDATE" />';
		html += '</form>';
		html += '</div>';

		html += '<div id="status_geocontext"></div>';
		html += '<div id="close_geocontext"><a href="#" onclick="$.modal.close(); return false;">close</a></div>';

		$.modal(html);

		$("#update_geocontext").submit(function(){

			var new_ctx = $("#new_geocontext");
			new_ctx = new_ctx.val();

			if (new_ctx == old_ctx){
				alert("Hey! There's nothing to update!");
				return;
			}

			var args = {
				'method': 'flickr.photos.geo.setContext',
				'photo_id': photo_id,
				'context': new_ctx
			};

			var _onsuccess = function(rsp){

				if (rsp['stat'] != 'ok'){
					$("#status_geocontext").html("Ack!");
					return;
				}

				$("#edit_geocontext").attr("geo:context", rsp['context']);

				var str_ctx = ctx_map[rsp['context']];

				var taken = '';

				if (rsp['context'] != 0){
					taken = "It was taken " + str_ctx;
				}

				$("#geo_context").html(taken);

				var msg = '<p>Success! The geo context for this photo has been updated and is now <strong>' + str_ctx + '</strong>.</p>';
				msg += '<p style="font-style:italic;font-size:small;">This dialog will close itself automagically in 5 seconds...</p>';

				$("#status_geocontext").html(msg);

				timeout_geocontext = setTimeout(function(){
					$.modal.close();
				}, 5000);
			};

			$.ajax({
				'url': '/api/',
				'type': 'POST',
				'data': args,
				'success': _onsuccess
			});

			$("#update_geocontext").hide();
			$("#status_geocontext").html("Poking the Flickr API...");

			return false;
		});

	});
});

{/literal}

</script>

{include file="inc_flickr_photo_map_load.txt"}

{include file="inc_foot.txt"}
