{capture assign="page_title"}{$owner.username} | cameras | {$camera_make}{if $camera_model} | {$camera_model}{/if}{/capture}
{include file="inc_head.txt"}

{* TO DO: check to see camera make starts with a vowel *}

<h2>
{if $is_own}
Photos you've taken with a {$camera_make|escape}{if $camera_model} {$camera_model|escape}{/if} camera
{else}
{$owner.username|escape}'s photos taken with a {$camera_make|escape}{if $camera_model} {$camera_model|escape}{/if} camera
{/if}
</h2>

<div class="camera_models">
<ul>

<li><a href="{$owner|@flickr_urls_photos_user}cameras/">Cameras</a> /</li>

{foreach from=$models item="count" key="model" name="camera_models"}
<li>
{if $model == $camera_model}
<strong>{$model|escape}</strong>
{else}
<a href="{$owner|@flickr_urls_photos_user}cameras/{$camera_make|escape}/{$model|escape}/" title="{if $count > 1}you have taken {$count|escape} photos with this camera{else}you have taken one photo with this camera{/if}">{$model|escape}</a>
{/if}
{if ! $smarty.foreach.camera_models.last} / {/if}
</li>
{/foreach}
</li>
</ul>
</div>

{if $photos|@count}
{foreach from=$photos item="row"}

<div class="photos_user_photo">

<div class="photo">
<a href="{$row|@flickr_urls_photo_page}"><img src="{$row|@flickr_urls_photo_static}" /></a>
<div class="photo_when">{$row.datetaken|@flickr_dates_verbosify_iso8601}</div>
</div>

<div class="photo_sidebar" style="margin-top:0px;">
{include file="inc_flickr_photo_map.txt" photo=$row}
</div>

<br clear="all" />

</div>

{/foreach}

{include file="inc_pagination.txt"}

{else}

{if $error}
	<p class="error">Hrmph. There was a problem fetching photos!</p>
{else}

{if $is_own}
<p>You haven't taken any photos with that camera!</p>
{else}
<p>{$owner.username|escape} hasn't taken any photos with that camera that you can see.</p>
{/if}

{/if}

{/if}

{include file="inc_flickr_photo_map_load.txt"}

{include file="inc_foot.txt"}
