{include file="inc_god_head.txt"}

<h2>Invite Codes</h2>

<table>
	<tr>
		<th>Code</th>
		<th>Email</th>
		<th>User</th>
		<th>Created</th>
		<th>Sent</th>
		<th>Redeemed</th>
		<th>Invited By</th>
	</tr>

{foreach from=$invites item="row"}
	<tr{if $row.user_id} style="font-weight:700;"{elseif $row.sent} style="font-style:italic;color:#adadad;"{/if}>
		<td><a href="{$cfg.abs_root_url}god/invite/{$row.code|escape}/">{$row.code|escape}</a></td>
		<td>{$row.email|truncate:30:"..."|escape}</td>
		<td>{if $row.user}<a href="{$cfg.abs_root_url}god/user/{$row.user_id|escape}/">{$row.user.username|escape}</a>{else}&#8212;{/if}</td>
		<td>{$row.created|date_format:"%Y-%m-%d %I:%M"|escape}</td>
		<td>{if $row.sent}{$row.sent|date_format:"%Y-%m-%d %I:%M"|escape}{else}&#8212;{/if}</td>
		<td>{if $row.redeemed}{$row.redeemed|date_format:"%Y-%m-%d %I:%M"|escape}{else}&#8212;{/if}</td>
		<td>{if $row.invited_by_user}<a href="{$cfg.abs_root_url}god/user/{$row.invited_by|escape}/">{$row.invited_by_user.username|escape}</a>{else}&#8212;{/if}</td>	
	</tr>
{/foreach}

</table>

{include file="inc_pagination.txt"}

{include file="inc_god_foot.txt"}
