{capture assign="photo_title"}{if $photo.title}{$photo.title}{else}(Untitled){/if}{/capture}
{capture assign="page_title"}{$owner.username} | {$photo_title}{/capture}
{capture assign="extra_head"}
{if $is_own}
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/leaflet.source.css" />
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/leaflet.ie.source.css" />
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/leaflet.min.js"></script>
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/photo.geo.js"></script>
{/if}
{/capture}
{include file="inc_head.txt"}

<div class="photo_container container-fluid">

 <div class="row-fluid">
	<h2 class="photo_title offset1" id="photo_title" contenteditable="true">{$photo_title|truncate:50:"..."|escape}</h2>
	<div class="span7 offset1">
	<div class="photo">
	{include file="inc_flickr_photo_static.txt" show_caption=1 photo_size="h"}
	</div>
	</div>

	<div class="span3">
	{include file="inc_flickr_photo_sidebar.txt"}
	</div>

 </div>
</div>

{* TO DO: separate the JS that is specific to the page and the JS that is meant for the sidebar (20130709/straup) *}

<script type="text/javascript">

var photo_id = '{$photo.id|escape}';
var photo_url = '{$photo|@flickr_urls_photo_page}';

{if 'solr'|@features_is_enabled and 'places'|@features_is_enabled}
var places_is_enabled=1;
var places_url = '{$owner|@flickr_urls_photos_user_places}';
{else}
var places_is_enabled=0;
{/if}

var next = {if $after|@count}'{$owner|@flickr_urls_photos_user}{$after.0.id|escape}'{else}null{/if};
var prev = {if $before|@count}'{$owner|@flickr_urls_photos_user}{$before.0.id|escape}'{else}null{/if};
</script>

<script type="text/javascript" src="{$cfg.abs_root_url}javascript/photo.shortcuts.js"></script>
<script type="text/javascript">

{literal}
$(document).ready(function(){
	photo_shortcuts_init(prev, next);
});
{/literal}
</script>

<script type="text/javascript" src="{$cfg.abs_root_url}javascript/photo.redraw.js"></script>
<script type="text/javascript">
{literal}
$(document).ready(function(){
	photo_redraw_init();
});
{/literal}
</script>

{include file="inc_foot.txt"}
