{capture assign="page_title"}photos from your contacts{/capture}
{capture assign="extra_head"}
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/jquery.imageloader.min.js"></script>
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/ffbp.js"></script>
<script type="text/javascript">

	var images = {literal}{{/literal}
{foreach from=$meta item="data" key="nsid" name="meta"}
		'{$nsid|replace:"@":"_"|escape}': [
{foreach from=$data.images item="url" name="urls"}
			['{$url.thumb_url|escape}', '{$url.display_url|escape}']{if ! $smarty.foreach.urls.last},
{/if}
{/foreach} 
		]{if ! $smarty.foreach.meta.last},
{/if}
{/foreach}
	{literal}}
{/literal};

	{literal}
	$(document).ready(function(){
		ffbp_init(images);
	});
	{/literal}
	
</script>
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/jquery.lightbox-0.5.css" />
{/capture}
{include file="inc_head.txt"}

<div style="margin-top:50px;margin-left:75px;margin-right:50px;">

{if 0}
<p>your contacts photos with <a href="{$cfg.abs_root_url}photos/friends/activity/">recent activity</a> | photos your contacts have <a href="{$cfg.abs_root_url}photos/friends/faves">recently faved</a> </p>
{/if}

{foreach from=$users item="data" key="timepie"}

<div style="margin-bottom:20px;">

<h3 style="float:left;margin-top:0px;"><span style="font-size:small; color: #666;display:block;">in the last</span><span style="color:pink;">{$timepie|escape}</span></h3>

<div style="margin-left:200px;">

{foreach from=$data item="count" key="nsid"}
{assign var="js_nsid" value=$nsid|replace:"@":"_"}

<div style="float:left; border:none;margin-right:12px; margin-bottom:15px;" id="ffbp_{$js_nsid|escape}">

	<a href="#" onclick="javascript:ffbp_draw_photos('{$js_nsid|escape}'); return false;" title="Yay! New photos from {$meta.$nsid.username|escape}"><img src="{$cfg.abs_root_url}buddyicon/{$nsid|escape}.jpg" height="48px;" width="48px;" style="border:3px solid #{$meta.$nsid.hex|escape}" /></a>

	<div style="text-align:center;margin-top:3px;font-size:11px;color:#ccc;">{if $count==1}<strong>1</strong> photo{else}<strong>{$count|escape}</strong> photos{/if}</div>

</div>

{/foreach}

</div>

<br clear="all" />
</div>
{/foreach}

</div>

{include file="inc_foot.txt"}
