{capture assign="page_title"}{$owner.username} | cameras{/capture}
{include file="inc_head.txt"}

<h2>
{if $is_own}
Your cameras
{else}
{$owner.username|escape}'s cameras
{/if}
</h2>

{foreach from=$cameras item="data" key="camera_make"}

<div class="camerafinder_widget">

<div class="camerafinder_header">

	<img src="{$cfg.abs_root_url}images/camera.png" height="85" width="100" alt="" />

	<h3><a href="{$owner|@flickr_urls_photos_user_cameras}{$camera_make|escape}/" style="color:#000;text-decoration:none;" title="{if $data.total > 1}you have taken {$data.total|escape} photos with this make of camera{else}you have taken one photo with this make of camera{/if}">{$camera_make|escape}</a></h3>
</div>

{include file="inc_camera_models.txt" models=$data.models no_parent_links=1}

<br clear="all">

</div>
{/foreach}

<br clear="all" />

{include file="inc_foot.txt"}
