{capture assign="page_title"}your flickr backups{/capture}
{include file="inc_head.txt"}
{include file="inc_account_head.txt"}

<h2>Flickr Backups</h2>

{if !$backups|@count}

	<form method="POST">
	{$crumb_key|crumb_input}
	<input type="hidden" name="setup" value="1" />
	<input type="submit" value="SET UP YOUR BACKUPS" />
	</form>

{else}

<table>
<tr>
	<th>Type</th>
	<th>Created</th>
	<th>Imported</th>
	<th>Updated</th>
	<th>Details</th>
	<th>&#160;</th>
</tr>

{foreach from=$map item="ignore" key="type"}
{assign var="b" value=$backups.$type}
<tr>
	<td><strong>{$type|escape}</strong></td>
	<td>{$b.date_created|escape}</td>
	<td>{$b.date_firstupdate|escape}</td>
	<td>{$b.date_lastupdate|escape}</td>
	<td>{$b.details|escape}</td>
	<td>
		<form method="POST">
		{$crumb_key|crumb_input}
		<input type="hidden" name="type" value="{$type|escape}" />
		{if $b.disabled}
		<input type="hidden" name="action" value="start" />
		<input type="submit" value="re-start" />
		{else}
		<input type="hidden" name="action" value="stop" />
		<input type="submit" value="stop" />
		{/if}
		</form>
	</td>
</tr>
{/foreach}
</table>

{/if}

{include file="inc_foot.txt"}
