{capture assign="page_title"}{$owner.username} | archives | {if $context=='posted'}date uploaded{else}date taken{/if}{/capture}
{include file="inc_head.txt"}

<div class="container-fluid">
<div class="row-fluid">

{if $taken|@count}
<div class="span4 offset2">
<h3>Taken</h3>

<ul>
{foreach from=$taken item="yyyy"}
<li><a href="{$owner|@flickr_urls_photos_user_archives}date-taken/{$yyyy|escape}/">{$yyyy|escape}</a></li>
{/foreach}
</li>
</div>
{/if}

{if $posted|@count}
<div class="span4">
<h3>Posted</h3>
<ul>
{foreach from=$posted item="yyyy"}
<li><a href="{$owner|@flickr_urls_photos_user_archives}date-posted/{$yyyy|escape}/">{$yyyy|escape}</a></li>
{/foreach}
</li>
</div>
{/if}

</div>
</div>

{include file="inc_foot.txt"}
