{assign var="page_title" value="Change your password"}
{include file="inc_head.txt"}
{include file="inc_account_head.txt"}

{if $error_oldpass_mismatch}	<p class="error">Incorrect old password.</p>{/if}
{if $error_newpass_empty}	<p class="error">Please choose a new password.</p>{/if}
{if $error_newpass_mismatch}	<p class="error">Your new passwords need to match.</p>{/if}
{if $error_fail}		<p class="error">Unknown failure :(</p>{/if}

<form action="/account/password/" method="post" accept-encoding="UTF-8">
	<input type="hidden" name="change" value="1" />
	{$crumb_key|crumb_input}
	<input type="password" name="old_password" size="40" value="" /><label for="old_password">your current password</label><br />
	<input type="password" name="new_password1" size="40" value="" /><label for="new_password1">your new password</label><br />
	<input type="password" name="new_password2" size="40" value="" /><label for="new_password2">your new password (again)</label><br />
	<input type="SUBMIT" value="CHANGE MY PASSWORD" />
</form>

{include file="inc_foot.txt"}
