{capture assign="page_title"}your flickr backups{/capture}
{include file="inc_head.txt"}
{include file="inc_account_head.txt"}

<div class="container">

{if $update_rsp}
{if $update_rsp.context=='push'}

{if $update_rsp.ok}
	{if $update_rsp.action=='start'}
	<p class="confirm label label-success">Great! PuSH feeds for those backups have been updated.</p>
	{else}
	<p class="confirm label label-success">Okay. PuSH feeds for those backups have been stopped.</p>
	{/if}
{else}
	{if $update_rsp.action=='start'}
	<p class="error label label-warning">Ack! There was a problem setting up PuSH feeds for those backups: {$rsp.error|escape}</p>
	{else}
	<p class="error label label-warning">Ack! There was a problem disabling PuSH feeds for those backups: {$rsp.error|escape}</p>
	{/if}
{/if}

{else}

{if $update_rsp.ok}
<p class="confirm label label-success">Okay! Your backups have been updated.</p>
{else}
<p class="error label label-warning">Ack! There was an error updating your backups: {$rsp.error|escape}</p>
{/if}

{if $update_rsp.push_backup}
{if $update_rsp.push_backup.ok}
<p class="confirm label label-success">Also, push backups have been updated accordingly.</p>
{else}
<p class="error label label-warning">Hrmph...there was an error updating your push backup settings: {$rsp.push_backup.error|escape}</p>
{/if}
{/if}

{/if}
{/if}

{if $created and $details}

{foreach from=$details item="rsp" name="details"}

{if $rsp.push_backup and !$rsp.push_backup.ok}
{assign var="type_id" value=$rsp.type_id}
<p class="error label label-warning">Hrmph... there was a problem creating a push feed for the {$map.$type_id|escape} backups: {$rsp.push_backup.error|escape}</p> 
{/if}

{/foreach}

{/if}

<h2>Flickr Backups</h2>

{if !$backups|@count}

	<form method="POST">
	{$crumb_key|crumb_input}
	<input type="hidden" name="setup" value="1" />
	<input type="submit" value="SET UP YOUR BACKUPS" />
	</form>

{else}

<table class="table">
<tr>
	<th>Type</th>
	<th>Created</th>
	<th>Imported</th>
	<th>Updated</th>
	<th>Details</th>
	<th>PuSH backups</th>
	<th>&#160;</th>
</tr>

{foreach from=$map item="ignore" key="type"}
{assign var="b" value=$backups.$type}
<tr>
	<td><strong>{$type|escape}</strong></td>
	<td>{$b.date_created|date_format:"%Y-%m-%d %H:%M"|escape}</td>
	<td>{$b.date_firstupdate|date_format:"%Y-%m-%d %H:%M"|escape}</td>
	<td>{$b.date_lastupdate|date_format:"%Y-%m-%d %H:%M"|escape}</td>
	<td>{$b.details|escape}</td>
	<td>
	{if $b.disabled or !"flickr_push"|@features_is_enabled or !"flickr_push_backups"|@features_is_enabled}
		&#8212;
	{else}
		{if $b.is_push_backup}
		<form method="POST" action="{$cfg.abs_root_url}account/flickr/backups/">
		{$crumb_key|crumb_input}
		<input type="hidden" name="type" value="{$type|escape}" />
		<input type="hidden" name="context" value="push" />
		{if $b.has_push_backup}
		<input type="hidden" name="action" value="stop" />
		<input type="submit" value="disable" />
		{else}
		<input type="hidden" name="action" value="start" />
		<input type="submit" value="enable" />
		{/if}
		</form>
		{else}
		&#8212;
		{/if}
	{/if}
	</td>
	<td>
		<form method="POST" action="{$cfg.abs_root_url}account/flickr/backups/">
		{$crumb_key|crumb_input}
		<input type="hidden" name="type" value="{$type|escape}" />

		{if $b.disabled}
		<input type="hidden" name="action" value="start" />
		<input type="submit" value="re-start" />
		{else}
		<input type="hidden" name="action" value="stop" />
		<input type="submit" value="stop" />
		{/if}
		</form>
	</td>
</tr>
{/foreach}
</table>

{/if}

</div>

{include file="inc_foot.txt"}
