{capture assign="page_title"}{$owner.username} | archives | {if $context=='posted'}date uploaded{else}date taken{/if}{/capture}
{capture assign="extra_head"}
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/archives.source.css" />
{/capture}
{include file="inc_head.txt"}

{if $taken|@count}
<div id="archives_taken" class="archives_list">
<h3>Taken</h3>

<ul>
{foreach from=$taken item="yyyy"}
<li><a href="{$owner|@flickr_urls_photos_user_archives}date-taken/{$yyyy|escape}/">{$yyyy|escape}</a></li>
{/foreach}
</li>
</div>
{/if}

{if $posted|@count}
<div id="archives_posted" class="archives_list">
<h3>Posted</h3>
<ul>
{foreach from=$posted item="yyyy"}
<li><a href="{$owner|@flickr_urls_photos_user_archives}date-posted/{$yyyy|escape}/">{$yyyy|escape}</a></li>
{/foreach}
</li>
</div>
{/if}

<br clear="all" />

{include file="inc_foot.txt"}
