{assign var="page_title" value="Reset your password"}
{include file="inc_head.txt"}

<h1 style="color: red">This doesn't work very well yet</h1>

{* very bad errors *}

{if $error.nouser}
<p class="error">NO USER.</p>
{elseif $error.update_failed}
<p class="error">UPDATE FAILED.</p>
{else}

{* user errors *}

{if $error|@count}
<p class="error">
{if $error.missing_password}
MISSING.
{elseif $error.password_mismatch}
MISMATCH.
{else}
{$error|@dumper}
INVISIBLE ERROR CAT HISSES AT YOU!
</p>
{/if}
{/if}

<p>Please enter your new password</p>

<form action="/reset/{$reset_code|escape}/" method="post" accept-encoding="UTF-8">
	<input type="hidden" name="done" value="1" />
	<input type="password" name="new_password1" size="40" value="" /><label for="new_password1">your new password</label><br />
	<input type="password" name="new_password2" size="40" value="" /><label for="new_password2">your new password (again)</label><br />
	<input type="SUBMIT" value="RESET YOUR PASSWORD" />
</form>
{/if}

{include file="inc_foot.txt"}
