{capture assign="photo_title"}{if $photo.title}{$photo.title}{else}(Untitled){/if}{/capture}
{capture assign="page_title"}{$owner.username} | {$photo_title}{/capture}
{capture assign="extra_head"}
{if $is_own}
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/photo.geo.min.js"></script>
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/photo.geo.css" />
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/jquery.simplemodal.min.js"></script>
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/jquery.simplemodal.css" />
{/if}
{/capture}
{include file="inc_head.txt"}

<div class="photo">
<h2 class="photo_title">{if $is_own}<a href="{$photo|@flickr_urls_photo_original}">{$photo_title|escape}</a>{else}{$photo_title|escape}{/if}</h2>

<a href="{$photo|@flickr_urls_photo_page_flickr}"><img src="{$photo|@flickr_urls_photo_static}" /></a>

<div class="photo_cite">
by <a href="{$owner|@flickr_urls_photos_user}">{if $is_own}you{else}{$owner.username|escape}{/if}</a> {if $photo.str_perms != 'public'}<span style="font-style:italic;"> &#8212; this photo can only be seen by {if $photo.str_perms=='private'}you{else}{$photo.str_perms|escape}{/if}</span>{/if}

</div>
</div>

<div class="photo_sidebar">

{if $cfg.enable_feature_slippymaps}
{include file="inc_flickr_photo_map.txt" show_nullisland=1}
{/if}

{if $before|@count or $after|@count}
<div class="photo_navi">

<div class="photo_before">
{if $before|@count}
<a href="{$owner|@flickr_urls_photos_user}{$before.0.id|escape}" title="before: {$before.0.title|escape}"><img src="{$before.0|@flickr_urls_photo_thumb_flickr}" alt="{$before.0.title|escape}"/></a>
{else}
<img src="{$cfg.abs_root_url}images/youarehere.png" height="100" width="100" alt="you are here" />
{/if}
</div>

<div class="photo_after">
{if $after|@count}
<a href="{$owner|@flickr_urls_photos_user}{$after.0.id|escape}" title="after: {$after.0.title|escape}"><img src="{$after.0|@flickr_urls_photo_thumb_flickr}" alt="{$after.0.title|escape}" /></a>
{else}
<img src="{$cfg.abs_root_url}images/youarehere.png" height="100" width="100" alt="you are here" />
{/if}
</div>

</div>

<br clear="all" />
{/if}

{if $is_own}
<div class="photo_meta">
<h3>Details</h3>

<ul>
{if $is_own and $photo.hasexif}<li>This photo has <a href="{$photo|@flickr_urls_photo_page}exif/">EXIF data</a>.</li>{/if}
{* eventually this will let you edit all the geo bits *}
{if $is_own and $photo.hasgeo}<li>Set geo <a href="#" id="edit_geo" geo:context="{$photo.geocontext|escape}">context</a>.</li>{/if}
</ul>

</div>
{/if}

</div>

<script type="text/javascript">

var photo_id = '{$photo.id|escape}';

var next = {if $after|@count}'{$owner|@flickr_urls_photos_user}{$after.0.id|escape}'{else}null{/if};
var prev = {if $before|@count}'{$owner|@flickr_urls_photos_user}{$before.0.id|escape}'{else}null{/if};

{literal}

$(document).ready(function(){

	$(document).keydown(function(e){

		if ((e.keyCode == 37) && (prev)){
			location.href = prev;
		}

		else if ((e.keyCode == 39) && (next)){
			location.href = next;
		}

		else {}
	});
{/literal}

{if $is_own}
{* ensure that the user has a flickr auth token with write perms *}

{if !$has_write_token}

{literal}
	$("#edit_geo").click(function(e){

		var html = '<div>';
		html += 'blah blah blah';
		html += '<a href="/account/flickr/auth?redir=FIXME#geo">Okay!</a>';
		html += '</div>';
		html += '<div id="close_geo"><a href="#" onclick="$.modal.close(); return false;">No, thanks.</a></div>';

		$.modal.open(html);
	});
{/literal}

{else}
{literal}

	$("#edit_geo").click(function(e){
		photo_geo_edit_meta(photo_id);
	});
});

{/literal}
{/if}
{/if}

</script>

{include file="inc_flickr_photo_map_load.txt"}

{include file="inc_foot.txt"}
