{assign var="page_title" value="Forgot your password?"}
{include file="inc_head.txt"}


{if $error_nouser}	<p class="error">We can't find an account registered with that address.</p>{/if}
{if $error_deleted}	<p class="error">Your account has been deleted.</p>{/if}
{if $error_notsent}	<p class="error">Something went wrong :(</p>{/if}


<form action="{$cfg.abs_root_url}forgot/" method="post" accept-encoding="UTF-8">
	<input type="hidden" name="remind" value="1" />
	<label for="email">Email:</label> <input type="text" name="email" size="40" value="" /><br />
	<input type="SUBMIT" value="SEND PASSWORD REMINDER" />
</form>


{include file="inc_foot.txt"}
