{assign var='page_title' value='Sign in'}
{include file='inc_head.txt'}

{if $error_missing}	<p class="error">Please enter your email address and password.</p>{/if}
{if $error_nouser}	<p class="error">Sorry, we can't find an account with that email address.</p>{/if}
{if $error_deleted}	<p class="error">Account has been deleted.</p>{/if}
{if $error_password}	<p class="error">Incorrect password.</p>{/if}

<form action="{$cfg.abs_root_url}signin/" method="post" accept-encoding="UTF-8">
	<input type="text" name="email" size="40" value="{$email|escape}" /><label for="email">email address</label><br />
	<input type="password" name="password" size="40" /><label for="password">password</label><br />
	<input type="hidden" name="signin" value="1" />
	<input type="hidden" name="redir" value="{$redir|escape}" />
	<input type="submit" value="SIGN IN" />
</form>

{if $cfg.enable_feature_password_retrieval}
<p><a href="{$cfg.abs_root_url}forgot/">Forgotten your password?</a></p>
{/if}

{include file='inc_foot.txt'}
