{capture assign="page_title"}{$owner.username} | archives | {$context} | {$year} | {$months.$month|strtolower} | {$day}{/capture}
{include file="inc_head.txt"}

<h2>{if $is_own}your photos from {$months.$month|escape} {$day|escape}, {$year|escape}{else}{$owner.username|escape}'s photos from {$months.$month|escape}, {$day|escape} {$year|escape}{/if}</h2>

<div id="archives_navi">

<ul id="archives_navi_months">

{if $previous_day}<li><a href="{$owner|@flickr_urls_photos_user_archives}date-{$context|escape}/{$year|escape}/{$month|escape}/{$previous_day|escape}/">{$months.$month|escape} {$previous_day|escape}</a></li>{/if}

{if $next_day}<li><a href="{$owner|@flickr_urls_photos_user_archives}date-{$context|escape}/{$year|escape}/{$month|escape}/{$next_day|escape}/">{$months.$month|escape} {$next_day|escape}</a></li>{/if}

</ul>

</div>

{foreach from=$photos item="row"}

<div class="photos_user_photo">

<div class="photo">
<a href="{$row|@flickr_urls_photo_page}"><img src="{$row|@flickr_urls_photo_static}" /></a>
<div class="photo_when">{$row.datetaken|@flickr_dates_verbosify_iso8601}</div>
</div>

<div class="photo_sidebar" style="margin-top:0px;">
{include file="inc_flickr_photo_map.txt" photo=$row}
</div>

<br clear="all" />

</div>

{/foreach}

{include file="inc_pagination.txt"}

{include file="inc_flickr_photo_map_load.txt"}

{include file="inc_foot.txt"}
