{capture assign="page_title"}faves from your contacts{/capture}
{capture assign="extra_head"}
{if !$new_subscription}
	<script type="text/javascript" src="{$cfg.abs_root_url}javascript/jquery.backstretch.min.js"></script>
	<script type="text/javascript">

		{* TO DO: nsids and/or just use a hash... *}

		var photos = [
{foreach from=$photos item="row"}
		["{$row.title|escape}", "{$row.ownername|escape}", "{$row.faved_by|escape}", "{$row.thumb_url|escape}",  "{$row.display_url|escape}"],
{/foreach}
		];

		var idx = 0;
{literal}

	function show_photo(index){

		var photo = photos[index];
		var title = photo[0];
		var taken_by = photo[1];
		var faved_by= photo[2];
		var thumb = photo[3];
		var img = photo[4];

		msg = "<img src=\"" + img + "\" /><br >";
		msg += faved_by + " <span style=\"font-size:1.2em;font-weight:700;\">☆</span>  " + taken_by + "<br />";
		msg += "no. " + (index + 1) + " of " + photos.length + " faves";

		$("#cwf_about").html("");

		$.backstretch(thumb);
		$("#cwf_about").html(msg);
	}

	$(document).ready(function(){
		$("#content").hide();
		$("#main").css("background-color", "transparent");
		$("#main").append("<div id=\"cwf_about\"></div>");

		show_photo(idx);

	});

	$(document).keypress(function(e){

		// FIX ME...
		var prev = (idx >= 0) ? idx - 1 : null;
		var next = (idx < (photos.length - 1)) ? idx + 1 : null;

		if ((e.keyCode == 37) && (prev)){
			idx = prev;
			show_photo(prev);
		}

		else if ((e.keyCode == 39) && (next)){
			idx = next;
			show_photo(next);
		}

		else {}
	});

{/literal}
	</script>
{/if}
{/capture}
{include file="inc_head.txt"}

<h2>Your contacts' faves</h2>

{if $new_subscription}

{if $subscription_ok}
<p>Okay! Your subscription to new faves from your contacts has been
registered. You should start seeing photos shortly.</p>
{else}
<p>Ack! Something when wrong trying to subscribe to your contacts faves.</p>
{/if}

{else}

{* TO DO: buddyicons *}
{if 0}
{foreach from=$photos item="row" name="faves"}
{$row|@dumper}
<div style="float:left;margin-right:10px;margin-bottom:10px;">
{if $smarty.foreach.faves.index<10}
<a href="http://www.flickr.com/photo.gne?id={$row.photo_id|escape}" target="_flickr"><img src="{$row.photo_url}" /></a>
{else}
<a href="http://www.flickr.com/photo.gne?id={$row.photo_id|escape}" target="_flickr"><img src="{$row.thumb_url}" /></a>
{/if}
</div>

{/foreach}
{/if}

<br clear="all" />

{/if}

{include file="inc_foot.txt"}
