{capture assign="page_title"}{$owner.username} | archives | {if $context=='posted'}date uploaded{else}date taken{/if}{/capture}
{capture assign="extra_head"}
	<script type="text/javascript" src="{$cfg.abs_root_url}javascript/raphael.min.js"></script>
	<script type="text/javascript" src="{$cfg.abs_root_url}javascript/raphael.dots.js"></script>
<style type="text/css">
{literal}
            #chart {
                color: #fff;
                width: 100%;
		height:100%;
            }

{/literal}
</style>

{/capture}
{include file="inc_head.txt"}

{if $error}
<p class="error">{$error|escape}</p>
{else}

{* http://raphaeljs.com/github/dots.html *}
<table id="for-chart">
	<tfoot>
		<tr>
			<td>&nbsp;</td>
	{foreach from=$years item="yyyy"}
			<th>{$yyyy|escape}</th>
	{/foreach}
		</tr>
	</tfoot>
	<tbody>
	{foreach from=$months item="counts" key="mm"}
		<tr>
			<th scope="row">
				{if $mm=='01'}January
				{elseif $mm=='02'}February
				{elseif $mm=='03'}March
				{elseif $mm=='04'}April
				{elseif $mm=='05'}May
				{elseif $mm=='06'}June
				{elseif $mm=='07'}July
				{elseif $mm=='08'}Ausgust
				{elseif $mm=='09'}September
				{elseif $mm=='10'}October
				{elseif $mm=='11'}November
				{elseif $mm=='12'}December
				{else}{$mm|escape}{/if}
			</th>
		{foreach from=$counts item="count"}
			<td>{$count|escape}</td>
		{/foreach}
		</tr>
	{/foreach}
	</tbody>
</table>
<div id="chart"></div>

{/if}

{include file="inc_foot.txt"}
