{assign var="page_title" value="Your account"}
{include file="inc_head.txt"}

<div class="container">
<h2>Your account</h2>

{if $smarty.get.password}<p class="message">Your password has been updated.</p>{/if}

<ul>
{if "account_delete"|@features_is_enabled}
	<li><a href="{$cfg.abs_root_url}account/delete/">Delete your account</a></li>
{/if}

{if $can_backup}
	<li><a href="{$cfg.abs_root_url}account/flickr/backups/">Configure your Flickr backups</a></li>
{/if}

{if "uploads_by_email"|@features_is_enabled}
	<li><a href="{$cfg.abs_root_url}account/uploadbyemail/">Configure your upload by email settings </a></li>
{/if}

</ul>

</div>

{include file="inc_foot.txt"}
