{capture assign="page_title"}faves from your contacts{/capture}
{capture assign="extra_head"}
	<script type="text/javascript" src="{$cfg.abs_root_url}javascript/jquery.backstretch.min.js"></script>
	<script type="text/javascript" src="{$cfg.abs_root_url}javascript/jquery-ui-1.8.16.custom.min.js"></script>
	<script type="text/javascript" src="{$cfg.abs_root_url}javascript/jquery.imageloader.min.js"></script>
	<script type="text/javascript" src="{$cfg.abs_root_url}javascript/cwf.js"></script>
{if !$new_subscription}
	<script type="text/javascript">

	{* TO DO (maybe): just call the API directly? *}

		var faves = [
{foreach from=$photos item="row"}
		["{$row.photo_id|escape}", "{$row.title|escape}", "{$row.owner|escape}", "{$row.ownername|escape}", "{$row.faved_by_nsid|escape}", "{$row.faved_by|escape}", "{$row.thumb_url|escape}",  "{$row.display_url|escape}"],
{/foreach}
		];

{literal}
		$(document).ready(function(){
			cwf_init(faves);
		});
{/literal}
	</script>
{/if}
{/capture}
{include file="inc_head.txt"}

{if $new_subscription}

<h2>Your contacts' faves</h2>

{if $subscription_ok}
<p>Okay! Your subscription to new faves from your contacts has been
registered. You should start seeing photos shortly.</p>

{* TO DO: poll for new photos here and then invoke cwf_init() *}

{if 0}
<script type="text/javascript">
	cwf_init_subscription();
</script>
{/if}

{else}
<p>Ack! Something when wrong trying to subscribe to your contacts faves.</p>
{/if}

{else}

{* standard layout *}

{if 0}
{* TO DO: buddyicons *}
{foreach from=$photos item="row" name="faves"}
{$row|@dumper}
<div style="float:left;margin-right:10px;margin-bottom:10px;">
{if $smarty.foreach.faves.index<10}
<a href="http://www.flickr.com/photo.gne?id={$row.photo_id|escape}" target="_flickr"><img src="{$row.photo_url}" /></a>
{else}
<a href="http://www.flickr.com/photo.gne?id={$row.photo_id|escape}" target="_flickr"><img src="{$row.thumb_url}" /></a>
{/if}
</div>

{/foreach}
{/if}

<br clear="all" />

{/if}

{include file="inc_foot.txt"}
