{capture assign="page_title"}{$owner.username} | photos from {$place.name}{if $context} | {$context}{/if}{/capture}
{include file="inc_head.txt"}

{if 0}
{assign var="zoom" value=$place|@flickr_places_calculate_zoom}

<div class="map place_map" data-provider="{$cfg.slippymap_provider|escape}" data-center="{$place.latitude|escape},{$place.longitude|escape}" data-zoom="{$zoom|escape}" data-hash="false" data-interactive="false" id="map_{$photo.id|escape}" style="width:100%;">

{foreach from=$photos item="photo"}
	<div class="marker" data-location="{$photo.latitude|escape},{$photo.longitude|escape}">
		<span class="marker_text">{$photo.datetaken|@flickr_dates_verbosify_iso8601}</span>
	</div>
{/foreach}

</div>
{/if}

<div class="container">

<h2>
{if $is_own and $context=='indoors'}
your indoor photos from {$place.name|escape}
{elseif $is_own and $context=='outdoors'}
your outdoor photos from {$place.name|escape}
{elseif $is_own}
your photos from {$place.name|escape}
{elseif $context=='indoors'}
{$owner.username|escape}'s indoor photos from {$place.name|escape}
{elseif $context=='outdoors'}
{$owner.username|escape}'s outdoor photos from {$place.name|escape}
{else}
{$owner.username|escape}'s photos from {$place.name|escape}
{/if}
</h2>

<ul class="place_hierarchy">

<li><a href="{$owner|@flickr_urls_photos_user}places/">Places</a> /</li>

{foreach from=$hierarchy item="row" name="hier"}
{assign var="last_woeid" value=$row.woeid}
<li>
{if $row.woeid == $place.woeid and !$context}
<strong>{$row.name|escape}</strong>
{else}
<a href="{$owner|@flickr_urls_photos_user}places/{$row.woeid|escape}/" title="photos from {$row.name|escape} ({$row.placetype|escape})">{$row.name|escape}</a>{if ! $smarty.foreach.hier.last} / {/if}
{/if}
</li>
{/foreach}
{if $context}
<li> / <strong>{$context|escape}</strong></li>
{/if}

{if $geo_contexts|@count}
	{foreach from=$geo_contexts item="count" key="ctx"}
{if $ctx and $count}
{* note the URL here... this is a dirty hack... *}
<li>/ <a href="{$owner|@flickr_urls_photos_user}places/{$last_woeid|escape}/{$geo_contexts_map.$ctx|escape}/" title="{if $count==1}1 photo{else}{$count|escape} photos{/if}">{$geo_contexts_map.$ctx|escape}</a></li>
{/if}
	{/foreach}
{/if}

</ul>

</div>

{if $photos|@count}

{include file="inc_flickr_photos_list.txt"}

{else}

{if $error}
	<p class="error">Hrmph. There was a problem fetching photos!</p>
{else}

{if $is_own}
<p>You haven't taken any photos here!</p>
{else}
<p>{$owner.username|escape} hasn't taken any photos you can see here.</p>
{/if}

{/if}

{/if}

{include file="inc_foot.txt"}
