{capture assign="photo_title"}{if $photo.title}{$photo.title}{else}(Untitled){/if}{/capture}
{capture assign="page_title"}{$owner.username} | {$photo_title}{/capture}
{capture assign="extra_head"}
{if $is_own}
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/photo.geo.js"></script>
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/photo.geo.css" />
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/jquery.simplemodal.min.js"></script>
<link rel="stylesheet" type="text/css" href="{$cfg.abs_root_url}css/jquery.simplemodal.css" />
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/flickr.auth.js"></script>
{/if}
{/capture}
{include file="inc_head.txt"}

<div class="photo">
<h2 class="photo_title" contenteditable="true">{$photo_title|escape}</h2>

{if !$photo|@flickr_photos_is_on_flickr}
<img src="{$photo|@flickr_urls_photo_static}" />
{else}
<a href="{$photo|@flickr_urls_photo_page_flickr}"><img src="{$photo|@flickr_urls_photo_static}" /></a>
{/if}

<div class="photo_cite">
by <a href="{$owner|@flickr_urls_photos_user}">{if $is_own}you{else}{$owner.username|escape}{/if}</a> {if $photo.str_perms != 'public'}<span style="font-style:italic;"> &#8212; this photo can only be seen by {if $photo.str_perms=='private'}you{else}{$photo.str_perms|escape}{/if}</span>{/if}

</div>
</div>

<div class="photo_sidebar">

{if $cfg.enable_feature_slippymaps}
{include file="inc_flickr_photo_map.txt" show_nullisland=0}
{/if}

{if $before|@count or $after|@count}
<div class="photo_navi">

<div class="photo_before">
{if $before|@count}
<a href="{$owner|@flickr_urls_photos_user}{$before.0.id|escape}" title="before: {$before.0.title|escape}"><img src="{$before.0|@flickr_urls_photo_thumb_flickr}" alt="{$before.0.title|escape}"/></a>
{else}
<img src="{$cfg.abs_root_url}images/youarehere.png" height="100" width="100" alt="you are here" />
{/if}
</div>

<div class="photo_after">
{if $after|@count}
<a href="{$owner|@flickr_urls_photos_user}{$after.0.id|escape}" title="after: {$after.0.title|escape}"><img src="{$after.0|@flickr_urls_photo_thumb_flickr}" alt="{$after.0.title|escape}" /></a>
{else}
<img src="{$cfg.abs_root_url}images/youarehere.png" height="100" width="100" alt="you are here" />
{/if}
</div>

</div>

<br clear="all" />
{/if}

{if $is_own}
<div class="photo_meta">
<h3>Details</h3>

{if !$photo|@flickr_photos_is_on_flickr}<p>This photo is <strong>not on Flickr</strong>.</p>{/if}
<ul>
{if $is_own}<li>View <a href="{$photo|@flickr_urls_photo_original}">original photo</a>.</li>{/if}
{if $photo|@flickr_photos_is_on_flickr}<li>View <a href="{$photo|@flickr_urls_photo_page_flickr}" target="_flickr">photo on Flickr</a>.</li>{/if}
{if $is_own and $photo.hasexif}<li>View <a href="{$photo|@flickr_urls_photo_page}exif/">exif data</a>.</li>{/if}
{if $is_own and $photo.hasgeo}<li>{if $photo|@flickr_photos_is_on_flickr}Edit <a href="#" title="edit the geo data for this photo (keyboard shortcut: g)" id="edit_geo" geo:woeid="{$photo.woeid|escape}" geo:context="{$photo.geocontext|escape}">geo data</a>.{else}<span class="feature-disabled">Edit geo data.</span>{/if}</li>{/if}
</ul>

</div>
{/if}

</div>

<script type="text/javascript">

var photo_id = '{$photo.id|escape}';
var photo_url = '{$photo|@flickr_urls_photo_page}';

{if 'solr'|@features_is_enabled and 'places'|@features_is_enabled}
var places_is_enabled=1;
var places_url = '{$owner|@flickr_urls_photos_user_places}';
{else}
var places_is_enabled=0;
{/if}

var next = {if $after|@count}'{$owner|@flickr_urls_photos_user}{$after.0.id|escape}'{else}null{/if};
var prev = {if $before|@count}'{$owner|@flickr_urls_photos_user}{$before.0.id|escape}'{else}null{/if};

{literal}

$(document).ready(function(){

	$(document).keydown(function(e){

		if (e.keyCode == 13){
			// 
		}

		// left arrow

		else if ((e.keyCode == 37) && (prev)){
			location.href = prev;
		}

		// right arrow

		else if ((e.keyCode == 39) && (next)){
			location.href = next;
		}

		// 'g'

		else if (e.keyCode == 71){

			var el = $("#edit_geo");

			if (el){			
				el.click();
			}
		}

		else {}
	});
{/literal}

{if $is_own}
{* ensure that the user has a flickr auth token with write perms *}
{* at some point this will probably be abstracted but not yet... *}

{if !$has_write_token}
{literal}
	$("#edit_geo").click(function(e){

		var redir = photo_url;
		redir += '#edit-geo';

		flickr_auth_dialog_request_write_perms('geo', redir); 
		return;
	});
{/literal}

{else}
{literal}

	$("#edit_geo").click(function(e){
		photo_geo_edit_meta(photo_id);
	});

	if (location.hash == '#edit-geo'){
		$("#edit_geo").click();
	}	

{/literal}
{/if}
{/if}

});
</script>

{include file="inc_flickr_photo_map_load.txt"}

{include file="inc_foot.txt"}
