{capture assign="page_title"}{$owner.username} | photos from {$place.name}{if $context} | {$context}{/if}{/capture}
{include file="inc_head.txt"}

<div class="container">

{assign var="zoom" value=$place|@flickr_places_calculate_zoom}

<h2>
{if $is_own and $context=='indoors'}
<a href="{$owner|@flickr_urls_photos_user}">Your</a> indoor photos from {$place.name|escape}
{elseif $is_own and $context=='outdoors'}
<a href="{$owner|@flickr_urls_photos_user}">Your</a> outdoor photos from {$place.name|escape}
{elseif $is_own}
<a href="{$owner|@flickr_urls_photos_user}">Your</a> photos from {$place.name|escape}
{elseif $context=='indoors'}
<a href="{$owner|@flickr_urls_photos_user}">{$owner.username|escape}</a>'s indoor photos from {$place.name|escape}
{elseif $context=='outdoors'}
<a href="{$owner|@flickr_urls_photos_user}">{$owner.username|escape}</a>'s outdoor photos from {$place.name|escape}
{else}
<a href="{$owner|@flickr_urls_photos_user}">{$owner.username|escape}</a>'s photos from {$place.name|escape}
{/if}
</h2>

<div class="map map-place" data-provider="{$cfg.slippymap_provider|escape}" data-center="{$place.latitude|escape},{$place.longitude|escape}" data-zoom="{$zoom|escape}" data-hash="false" data-interactive="false" id="map_{$photo.id|escape}" style="width:100%;height:75px;">

{foreach from=$photos item="photo"}
	<div class="marker" data-location="{$photo.latitude|escape},{$photo.longitude|escape}">
		<span class="marker_text">{$photo.datetaken|@flickr_dates_verbosify_iso8601}</span>
	</div>
{/foreach}

</div>

<ul class="place_hierarchy">

<li><a href="{$owner|@flickr_urls_photos_user}places/">Places</a> /</li>

{foreach from=$hierarchy item="row" name="hier"}
{assign var="last_woeid" value=$row.woeid}
<li>
{if $row.woeid == $place.woeid and !$context}
<strong>{$row.name|escape}</strong>
{else}
<a href="{$owner|@flickr_urls_photos_user}places/{$row.woeid|escape}/" title="photos from {$row.name|escape} ({$row.placetype|escape})">{$row.name|escape}</a>{if ! $smarty.foreach.hier.last} / {/if}
{/if}
</li>
{/foreach}
{if $context}
<li> / <strong>{$context|escape}</strong></li>
{/if}

{if $geo_contexts|@count}
	{foreach from=$geo_contexts item="count" key="ctx"}
{if $ctx and $count}
{* note the URL here... this is a dirty hack... *}
<li>/ <a href="{$owner|@flickr_urls_photos_user}places/{$last_woeid|escape}/{$geo_contexts_map.$ctx|escape}/" title="{if $count==1}1 photo{else}{$count|escape} photos{/if}">{$geo_contexts_map.$ctx|escape}</a></li>
{/if}
	{/foreach}
{/if}

</ul>

{if $photos|@count}

{include file="inc_flickr_photos_list.txt"}

{elseif $error}
	<p class="error label label-warning">Hrmph. There was a problem fetching photos!</p>
{else}
	<p class="notice label label-info">There aren't any photos to show you here!</p>
{/if}

</div>

{include file="inc_foot.txt"}
