{include file="inc_head.txt"}

<h2>EXIF data for <a href="{$photo|@flickr_urls_photo_page}">{if $photo.title}<q>{$photo.title|escape}</q>{else}photo ID #{$photo.id|escape}{/if}</a></h2>

{if $exif}

<div style="float:right; margin-right:10%;">
<a href="{$photo|@flickr_urls_photo_page}"><img src="{$photo|@flickr_urls_photo_static}" alt="{$photo.title|escape}" width="300"/></a>
</div>

<table class="photo_exif">

{foreach from=$exif item="value" key="tag"}
	{if $tag=='COMPUTED' or $tag=='THUMBNAIL' or $tag == 'SectionsFound'}
		{* pass *}
	{else}
	<tr>
		<td class="photo_exif_tag"><strong>{$tag|escape}</strong></td>
		<td>
		{if $cfg.enable_feature_solr}
			{if $tag=='Make'}<a href="">{$value|escape}</a>
			{elseif $tag=='Model'}<a href="">{$value|escape}</a>
			{else}{$value|escape}{/if}
		{else}{$value|escape}{/if}
	</tr>
	{/if}

{/foreach}

</table>

{else}
<p class="error">There is no EXIf data for this photo. The robot squirrels report: {$error|escape}.</p>
{/if}

{include file="inc_foot.txt"}
