{capture assign="page_title"}{$owner.username} | archives | {$context} | {$year} | {$months.$month|strtolower}{/capture}
{include file="inc_head.txt"}

<div class="container">

<h2>
{if $is_own}
{if $context=='posted'}Photos you posted in {$months.$month|escape}, {$year|escape}{else}Photos you took in {$months.$month|escape}, {$year|escape}{/if}
{else}
{if $context=='posted'}Photos {$owner.username|escape} uploaded in {$months.$month|escape}, {$year|escape}{else}Photos {$owner.username|escape} took in {$months.$month|escape}, {$year|escape}{/if}
{/if}
</h2>

<div id="archives_navi">

<ul id="archives_navi_months">

{if $previous_month}<li><a href="{$owner|@flickr_urls_photos_user_archives}date-{$context|escape}/{$year|escape}/{$previous_month|escape}/">{$months.$previous_month|escape}, {$year|escape}</a></li>
{elseif $previous}
{assign var="previous_month" value=$previous.1}
<li><a href="{$owner|@flickr_urls_photos_user_archives}date-{$context|escape}/{$previous.0|escape}/{$previous.1|escape}/">{$months.$previous_month|escape}, {$previous.0|escape}</a></li>
{else}{/if}

<ul id="archives_navi_days">
{foreach from=$days item="dow" key="dd"}
<li>{if in_array($dd, $user_days)}<a href="{$owner|@flickr_urls_photos_user_archives}date-{$context|escape}/{$year|escape}/{$month|escape}/{$dd|escape}/" title="photos from {$dow|escape}, {$months.$month|escape} {$dd|escape} {$year|escape}">{$dd|escape}</a>{else}{$dd|escape}{/if}</li>
{/foreach}
</ul>

{if $next_month}<li><a href="{$owner|@flickr_urls_photos_user_archives}date-{$context|escape}/{$year|escape}/{$next_month|escape}/">{$months.$next_month|escape}, {$year|escape}</a></li>
{elseif $next}
{assign var="next_month" value=$next.1}
<li><a href="{$owner|@flickr_urls_photos_user_archives}date-{$context|escape}/{$next.0|escape}/{$next.1|escape}/">{$months.$next_month|escape}, {$next.0|escape}</a></li>
{else}{/if}


</ul>

</div>

{include file="inc_flickr_photos_list.txt" photos=$photos}

</div>

{include file="inc_foot.txt"}
